# Licenta_Solutie_IoT_De_Monitorizare_Transport_Aerian

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/licenta/monitorizareavioane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airlines.csv  airports.csv
app/src/main/java/com/licenta/monitorizareavioane/aircraftdb/: AircraftDao.java  AircraftDatabase.java  AircraftInfo.java
app/src/main/java/com/licenta/monitorizareavioane/favoritesdb/: Favorites.java
app/src/main/java/com/licenta/monitorizareavioane/flightinfo/: Category.java  PositionSource.java
app/src/main/java/com/licenta/monitorizareavioane/liveflights/: Flight.java  FlightsRepository.java  OpenskyApi.java  RetrofitClientOpensky.java
app/src/main/java/com/licenta/monitorizareavioane/login/: LogInActivity.java  LogInFragment.java  RegisterFragment.java
app/src/main/java/com/licenta/monitorizareavioane/mainpage/: CustomWindowAdapter.java  FavoritesFragment.java  MainActivity.java
app/src/main/java/com/licenta/monitorizareavioane/mainpage/AR/: ARActivity.java
app/src/main/java/com/licenta/monitorizareavioane/mainpage/flightquality/: FlightQualityApi.java  FlightQualityModel.java  FlightQualityRepository.java  RetrofitClientFlightQuality.java
app/src/main/java/com/licenta/monitorizareavioane/mainpage/graphs/: SpeedometerView.java
app/src/main/java/com/licenta/monitorizareavioane/mainpage/map/: MapsFragment.java  MoreInfoFragment.java
app/src/main/java/com/licenta/monitorizareavioane/mainpage/predict/: DelayPredictorFragment.java  FlightListAdapter.java  FlightPrediction.java
app/src/main/java/com/licenta/monitorizareavioane/mainpage/recyclerview/: FavoritesAdapter.java  FavoritesViewHolder.java
app/src/main/java/com/licenta/monitorizareavioane/mainpage/userprofile/: ChangePasswordFragment.java  Points.java  ProfileTabbedFragment.java  RewardsFragment.java  UserProfileFragment.java  (+1 more)
app/src/main/java/com/licenta/monitorizareavioane/planepics/: PlanespotterApi.java  PlanespotterRepository.java  RetrofitClientPlanespotter.java
app/src/main/java/com/licenta/monitorizareavioane/splashscreen/: SplashActivity.java
app/src/main/python/: flight_delay_model.joblib  predict.py
app/src/main/res/anim/: slide_in_from_top_right.xml  slide_out_to_bottom_left.xml
app/src/main/res/drawable/: btn_ripple.xml  gradient_title.xml  ic_search.xml  progress_bar_sky.xml  shape_button.xml  star_button_clicked.xml  star_button_unclicked.xml
app/src/main/res/layout/: activity_augm.xml  activity_log_in.xml  activity_main_page.xml  activity_splash.xml  custom_toast_layout.xml  cv_info_window.xml  fragment_change_password.xml  fragment_delay_predictor.xml  fragment_favorites.xml  fragment_log_in.xml  fragment_maps.xml  fragment_more_info.xml  fragment_profile_tabbed.xml  fragment_register.xml  fragment_rewards.xml  fragment_user_profile.xml  list_item_custom.xml  nav_header.xml  recycler_view_item_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/raw/: json.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/licenta/monitorizareavioane/: ExampleUnitTest.java
(+10 files in other folders)
