<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/blue_travel" />

    <TextView
        android:id="@+id/customToastTvNoPoints"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+10"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</FrameLayout>
