<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".mainpage.map.MoreInfoFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="418dp"
            android:layout_height="200dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/moreInfoFragmentIvPlane"
                android:layout_width="418dp"
                android:layout_height="200dp"
                android:layout_marginBottom="549dp"
                android:scaleType="centerCrop"
                android:src="@drawable/na"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.032" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/moreInfoFragmentTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/fredoka_one"
            android:text="icao/callsign"
            android:textColor="@color/end_color"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />


        <Button
            android:id="@+id/moreInfoFragmentBtnFav"
            android:layout_width="52dp"
            android:layout_height="49dp"
            android:background="@drawable/star_button_unclicked"
            android:onClick="addToFavoritesOnClick"
            app:layout_constraintBottom_toTopOf="@+id/moreInfoFragmentCardViewDefaultInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toEndOf="@+id/moreInfoFragmentTvName"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:layout_constraintVertical_bias="0.107" />

        <TextView
            android:id="@+id/moreInfoFragmentTvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/fredoka_one"
            android:text="From"
            android:layout_marginLeft="40dp"
            android:textColor="@color/title_pink"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/moreInfoFragmentTvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moreInfoFragmentTvName" />


        <TextView
            android:id="@+id/moreInfoFragmentTvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/fredoka_one"
            android:text="To"
            android:textColor="@color/title_pink"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/moreInfoFragmentTvName" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="62dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/moreInfoFragmentTvFromRegion"
            app:layout_constraintEnd_toStartOf="@+id/moreInfoFragmentTvTo"
            app:layout_constraintStart_toEndOf="@+id/moreInfoFragmentTvFrom"
            app:layout_constraintTop_toBottomOf="@+id/moreInfoFragmentTvName"
            app:srcCompat="@drawable/plane" />

        <androidx.cardview.widget.CardView
            android:id="@+id/moreInfoFragmentCardViewDefaultInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moreInfoFragmentTvToRegion">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="34dp"
                            android:layout_height="22dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/clock" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvFlInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="helvetica"
                            android:text="Flight info"
                            android:textColor="@color/end_color"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/moreInfoFragmentTvLat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Latitude"
                                    android:textColor="@color/title_pink"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moreInfoFragmentTvLatValue"
                                    android:layout_width="121dp"
                                    android:layout_height="wrap_content"
                                    android:text="Unknown"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/moreInfoFragmentTvLng"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Longitude"
                                    android:textColor="@color/title_pink"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moreInfoFragmentTvLngValue"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:text="Unknown"
                                    android:textSize="18dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <com.licenta.monitorizareavioane.mainpage.graphs.SpeedometerView
                        android:id="@+id/speedometer"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvPositionSource"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:text="Position source"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvPositionSourceValue"
                            android:layout_width="245dp"
                            android:layout_height="wrap_content"
                            android:text="Unknown"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvAlt"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:text="Altitude"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvAltValue"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Unknown"
                            android:textSize="18dp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="34dp"
                            android:layout_height="22dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/plane4" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="helvetica"
                            android:text="Aircraft info"
                            android:textColor="@color/end_color"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/moreInfoFragmentTvManufacturer"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Manufacturer"
                                android:textColor="@color/title_pink"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/moreInfoFragmentTvManufacturerValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Unknown"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/moreInfoFragmentTvModel"
                                android:layout_width="61dp"
                                android:layout_height="wrap_content"
                                android:text="Model"
                                android:textColor="@color/title_pink"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/moreInfoFragmentTvModelValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Unknown"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvCategory"
                            android:layout_width="84dp"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvCategoryValue"
                            android:layout_width="282dp"
                            android:layout_height="wrap_content"
                            android:text="Unknown"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvRegistered"
                            android:layout_width="113dp"
                            android:layout_height="wrap_content"
                            android:text="Registered"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvRegisteredValue"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:text="Unknown"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/moreInfoFragmentCardViewCustomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moreInfoFragmentCardViewDefaultInfo">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp">

                <EditText
                    android:id="@+id/moreInfoFragmentTxtIp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"></EditText>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="34dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/humidity" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="helvetica"
                        android:text="Flight quality info"
                        android:textColor="@color/end_color"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/moreInfoFragmentTvTempMean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average temperature"
                        android:textColor="@color/title_pink"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/moreInfoFragmentTvTempMeanValue"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Unknown"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/moreInfoFragmentTvHumMean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average humidity"
                        android:textColor="@color/title_pink"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/moreInfoFragmentTvHumMeanValue"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Unknown"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvTempMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max temperature"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvTempMaxValue"
                            android:layout_width="245dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Unknown"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvTempTimeMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="at"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvTempTimeMaxValue"
                            android:layout_width="365dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Date"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvTempMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min temperature"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvTempMinValue"
                            android:layout_width="247dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Unknown"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvTempTimeMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="at"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvTempTimeMinValue"
                            android:layout_width="365dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Date"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvHumMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max humidity"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvHumMaxValue"
                            android:layout_width="276dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Unknown"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvHumTimeMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="at"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvHumTimeMaxValue"
                            android:layout_width="369dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Date"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvHumMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min humidity"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvHumMinValue"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Unknown"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/moreInfoFragmentTvHumTimeMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="at"
                            android:textColor="@color/title_pink"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/moreInfoFragmentTvHumTimeMinValue"
                            android:layout_width="367dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Date"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/moreInfoFragmentTvVibr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Percent of vibrations"
                        android:textColor="@color/title_pink"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/moreInfoFragmentTvVibrValue"
                        android:layout_width="217dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:text="Unknown"
                        android:textSize="18dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/moreInfoFragmentBtnRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="52dp"
                    android:background="@color/end_color"
                    android:foreground="@drawable/btn_ripple"
                    android:text="Refresh"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/moreInfoFragmentTvFromRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="N/A"
            android:textColor="@color/title_pink"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/moreInfoFragmentTvFrom"
            app:layout_constraintTop_toBottomOf="@+id/moreInfoFragmentTvFrom" />

        <TextView
            android:id="@+id/moreInfoFragmentTvToRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="N/A"
            android:textColor="@color/title_pink"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/moreInfoFragmentTvTo"
            app:layout_constraintTop_toBottomOf="@+id/moreInfoFragmentTvTo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>